<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layoutDirection="ltr"
    android:background="@color/background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/hearts_layout_width"
        android:layout_height="@dimen/heart_dimens"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/main_LLC_hearts"
        tools:ignore="RtlHardcoded">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="@dimen/heart_dimens"
            app:srcCompat="@drawable/heart"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="@dimen/heart_dimens"
            app:srcCompat="@drawable/heart"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="@dimen/heart_dimens"
            app:srcCompat="@drawable/heart"
            android:layout_weight="1"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:text="1000"
        android:id="@+id/main_LBL_score"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold"
        android:layout_margin="@dimen/default_margin"
        tools:ignore="RtlHardcoded" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_FAB_left"
        android:id="@+id/main_LLC_cowboys">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cowboy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/cowboy_jump_small"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cowboy2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/cowboy_jump_small"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cowboy3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/cowboy_jump_small"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cowboy4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/cowboy_jump_small"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_cowboy5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/cowboy_jump_small"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="@dimen/default_margin"
       android:layout_alignParentBottom="true"
        android:contentDescription="@string/arrow_left"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/arrow_left"
        android:backgroundTint="@color/btn_move"
        tools:ignore="RtlHardcoded" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:contentDescription="@string/arrow_right"
        app:srcCompat="@drawable/arrow_right"
        android:backgroundTint="@color/btn_move"
        tools:ignore="RtlHardcoded" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/main_LBL_score">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/weed_margin"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart"
                android:id="@+id/main_IMG_tumbleweed_0_0"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_1_0"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_2_0"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_3_0"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_4_0"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/weed_margin"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_0_1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_1_1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_2_1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:id="@+id/main_IMG_tumbleweed_3_1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_4_1"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/weed_margin"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_0_2"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:id="@+id/main_IMG_tumbleweed_1_2"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_2_2"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_3_2"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_4_2"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/weed_margin"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_0_3"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_1_3"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_2_3"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_3_3"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_4_3"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/weed_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_0_4"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_1_4"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/tumbleweed"
                android:id="@+id/main_IMG_tumbleweed_2_4"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart"
                android:id="@+id/main_IMG_tumbleweed_3_4"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/obstacle_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:id="@+id/main_IMG_tumbleweed_4_4"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>