<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HighScoreFragment"
    android:background="@color/background"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/highScore_LBL_empty"
        android:textSize="@dimen/medium_text_size"
        android:padding="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/empty"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/score_item"
        tools:itemCount="10"
        android:id="@+id/highScore_RV_scoreboard"
        />

</androidx.appcompat.widget.LinearLayoutCompat>